CREATE TEMPORARY FUNCTION levenshtein_distance(s1 STRING, s2 STRING)
RETURNS INT64
LANGUAGE js AS """
  var m = s1.length;
  var n = s2.length;
  var d = [];

  for (var i = 0; i <= m; i++) {
    d[i] = [i];
  }

  for (var j = 0; j <= n; j++) {
    d[0][j] = j;
  }

  for (var j = 1; j <= n; j++) {
    for (var i = 1; i <= m; i++) {
      if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
        d[i][j] = d[i - 1][j - 1];
      } else {
        d[i][j] = Math.min(d[i - 1][j] + 1, // deletion
                           d[i][j - 1] + 1, // insertion
                           d[i - 1][j - 1] + 1); // substitution
      }
    }
  }

  return d[m][n];
""";
